Config { font = "xft:Ubuntu Mono:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = []
       -- , borderColor = "black"
       -- , border = TopBM 8
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/nishal/.xmonad/xpm/" -- default "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                      Run Network "enp7s0" ["-t","<up>","--","--up","<icon=network/eth_on.xpm/>"] 10
                    , Run Network "wlp0s20f3" ["-t","<up>","--","--up","<icon=network/wifi_on.xpm/>"] 10
                    , Run DynNetwork [] 10
                    --, Run Cpu [] 10
                    --, Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
		            , Run Brightness ["-t"," <percent>%","--","-D", "intel_backlight"] 10
	   	            , Run Alsa "default" "Master" ["-t","<status><volume>%","--","--on","<icon=volume/audio_on.xpm/>","--off","<icon=volume/audio_off.xpm/>"]
                    , Run Com "/home/nishal/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
        	        , Run Battery [ "--template" , "<leftipat> <acstatus>"
                             , "--Low"      , "36"        -- units: %
                             , "--High"     , "72"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "orange"
                             , "--high"     , "green"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% "
                                       -- AC "on" status
                                       , "-O"	, "<left>% "
                                       -- charged status
                                       , "-i"	, "<fc=green>Charged</fc>"
                                       , "--off-icon-pattern", "<icon=battery/acoff/icon_%%.xpm/>"
                                       , "--on-icon-pattern", "<icon=battery/acon/icon_%%.xpm/>"
                             ] 50  
		                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=`dmenu_run` button=1><icon=haskell_20.xpm/></action> | %UnsafeStdinReader% } <fc=#ee9a00>%date%</fc> {<action=`alacritty -e nmtui` button=1>%enp7s0% %wlp0s20f3%</action> | <action=`pavucontrol` button=1>%alsa:default:Master%</action> | <icon=brightness_24.xpm/>%bright% | %battery%| %trayerpad%"
       }
